<%
' 功能：支付宝服务器异步通知页面
' 版本：3.2
' 日期：2011-03-31
' 说明：
' 以下代码只是为了方便商户测试而提供的样例代码，商户可以根据自己网站的需要，按照技术文档编写,并非一定要使用该代码。
' 该代码仅供学习和研究支付宝接口使用，只是提供一个参考。
	
' //////////////页面功能说明//////////////
' 创建该页面文件时，请留心该页面文件中无任何HTML代码及空格。
' 该页面不能在本机电脑测试，请到服务器上做测试。请确保外部可以访问该页面。
' 该页面调试工具请使用写文本函数LogResult，该函数已被默认开启，见alipay_notify.asp中的函数VerifyNotify
' 如果没有收到该页面返回的 success 信息，支付宝会在24小时内按一定的时间策略重发通知

' TRADE_FINISHED(表示交易已经成功结束，并不能再对该交易做后续操作);
' TRADE_SUCCESS(表示交易已经成功结束，可以对该交易做后续操作，如：分润、退款等);
'////////////////////////////////////////
%>

<!--#include file="class/alipay_notify.asp"-->

<%
'计算得出通知验证结果
Set objNotify = New AlipayNotify
sVerifyResult = objNotify.VerifyNotify()

If sVerifyResult Then	'验证成功
	'*********************************************************************
	'请在这里加上商户的业务逻辑程序代码

	'——请根据您的业务逻辑来编写程序（以下代码仅作参考）——
    '获取支付宝的通知返回参数，可参考技术文档中服务器异步通知参数列表
    out_trade_no	= Request.Form("out_trade_no")	'获取订单号
    trade_no		= Request.Form("trade_no")		'获取支付宝交易号
    total_fee		= Request.Form("total_fee")		'获取总金额
	
	If Request.Form("trade_status") = "TRADE_FINISHED" Then
		'判断该笔订单是否在商户网站中已经做过处理
			'如果没有做过处理，根据订单号（out_trade_no）在商户网站的订单系统中查到该笔订单的详细，并执行商户的业务程序
			'如果有做过处理，不执行商户的业务程序
			
		'注意：
		'该种交易状态只在两种情况下出现
		'1、开通了普通即时到账，买家付款成功后。
		'2、开通了高级即时到账，从该笔交易成功时间算起，过了签约时的可退款时限（如：三个月以内可退款、一年以内可退款等）后。
		
		Response.Write "success"	'请不要修改或删除
		
		'调试用，写文本函数记录程序运行情况是否正常
        'LogResult("这里写入想要调试的代码变量值，或其他运行的结果记录")
	ElseIf Request.Form("trade_status") = "TRADE_SUCCESS" Then
		'判断该笔订单是否在商户网站中已经做过处理
			'如果没有做过处理，根据订单号（out_trade_no）在商户网站的订单系统中查到该笔订单的详细，并执行商户的业务程序
			'如果有做过处理，不执行商户的业务程序
			
		'注意：
		'该种交易状态只在一种情况下出现——开通了高级即时到账，买家付款成功后。
		
		Response.Write "success"	'请不要修改或删除
		
		'调试用，写文本函数记录程序运行情况是否正常
        'LogResult("这里写入想要调试的代码变量值，或其他运行的结果记录")
	Else
		'其他状态判断。
		
		Response.Write "success"
		'调试用，写文本函数记录程序运行情况是否正常
		'LogResult ("这里写入想要调试的代码变量值，或其他运行的结果记录")
	End If

	'——请根据您的业务逻辑来编写程序（以上代码仅作参考）——
	
	'*********************************************************************
Else '验证失败
    Response.Write "fail"
	'调试用，写文本函数记录程序运行情况是否正常
	'LogResult("这里写入想要调试的代码变量值，或其他运行的结果记录")
End If
%>